[27210,"L2 U F2 L2 D2 U B2 R2 U' R2 F U2 F2 R2 U F2 R B F2",1661342770]
[27916,"U' F2 R2 U' R2 U2 B2 F2 U' R2 U' B D F2 R D U B2 F R D'",1661342826]
[44089,"F2 L F2 R B2 D2 L F2 R U2 F2 R' D' B R D B2 L2 U' R",1661342880]
[36698,"L D2 R' F2 U2 L F2 R' F2 R' D2 R' F' D' B' L F D F2 U R2",1661342955]
[35266,"L B D L2 U2 F2 L2 B2 R2 D' U2 F2 U2 L U' R B' U L2 U F",1661343025]
[26805,"R2 D2 L' B' L2 B L2 D2 F2 R2 F D2 L2 U' B' D' R' B' F' R",1661343090]
[32798,"D F2 L F2 R F2 D2 R B2 L' D2 F2 L2 F L' R2 B' F U' B2 L'",1661343176]
[25812,"B2 R2 B2 D R2 D2 U F2 R2 F2 U' L F' R2 B2 D R U B2 U2",1661412058]
[31813,"D' R2 D' F2 U' L2 D' F2 D' R2 U2 F2 R B' D L U R' D' U B2",1661412198]
[33540,"F D2 F2 L B' R B2 U B' R' B2 R D2 F2 R2 D2 L' B2 L B2",1661413869]
[32276,"B L' D2 F' R2 B2 U2 L2 U2 R2 B' L2 B' R' U' L2 F L2 F2 D",1661413935]
[32479,"F U B L' F' L2 D2 L' F U D2 L2 B2 U2 L2 D R2 L2 F2 D F2",1661413995]
[27542,"F U' L2 D2 U B2 D R2 B2 F2 U F2 L D U' L' F2 D2 L F' D",1661414142]
[40198,"L2 U2 L' B2 L' F2 D2 R' D2 U2 R' D B' D' L U2 B D' B U2",1661414209]
[31801,"D B2 L2 U2 R2 D' R2 U2 B2 R2 D' L B D B U L2 B F2 L",1661414277]
[33069,"R D2 B' F2 U2 L2 B' L2 B R2 B L2 F' L B U' B F2 L D' F'",1661414343]
[33431,"U F2 U2 F D2 F' D2 R2 D2 U2 F' U2 B D L2 R' D2 F L B L2",1661414405]
[36305,"U' F2 D' B2 U B2 R2 B2 U' L2 D' R2 F' U2 B L2 R B2 F D U'",1661694507]
[37377,"L' D' U2 B L2 B' D2 U2 R2 U2 F2 U2 B U R F2 L' R' D' L'",1661694582]
[22562,"F U' D' B U' D B' D' B2 R2 U2 D2 F2 D2 F2 R U2 L' D2 B2",1661694660]
[29880,"L2 D2 B2 R2 D2 F' U2 F2 L2 F2 R2 F2 U B R' F R' F2 L R",1661694729]
[29520,"U B L2 B2 R2 D B2 D' F2 R2 U F2 D' U' R U F U L' R F'",1661694797]
[29865,"B2 U2 R2 F2 L D F L2 D2 R' F2 R F2 L2 B2 L U2 D F'",1661695225]
[31161,"U' F U F2 R2 U' L2 B2 D2 L2 B2 U' L2 R B D2 F2 L2 R",1661695293]
[27833,"F B' D' R' D' L B D2 R' L2 F2 U2 R2 U L2 U' R2 U2 D R2 B2",1661695364]
[32504,"R' B U' B2 D2 B2 U' R2 D F2 L2 U2 L2 U2 B F2 U L' R' U' R'",1661695452]
[25584,"D' B' L2 B' U R F' L2 F L' U2 B2 L2 D2 F2 R' F2 L' B2",1661695536]
[37256,"L2 U' R F R2 B' R U F L2 U2 B R2 L2 U2 F2 R2 L2",1661695619]
[28041,"D' R' U F2 U F2 R2 U R2 F2 U L2 B2 L2 B' D2 U' R2 B' R'",1661695745]
[36248,"B2 L2 U' F2 U2 D F' D L2 B2 R F2 L' F2 U2 R B2 D2 L",1661696073]
[41065,"D R B R2 F U2 F2 D2 L2 B' D2 F2 L2 F' D B2 D2 U F' L B'",1661696155]
[28368,"D2 R' U2 L2 R' F2 D2 F2 D2 U2 R' B' L' D B' R D' R F U' L",1661696234]
[33969,"D2 B2 L2 R U2 B2 F2 R F2 U2 B2 L2 D B' F L U F' R D' F",1661696299]
[25047,"L2 U' R2 B2 D' U2 R2 B2 D' R2 B2 U' L' F' D U B2 F' U L' D2",1661696380]
[30153,"B R U' F2 U2 D' R B2 L2 F2 D' R2 B2 U' R2 B2 D2 F' U",1661696465]
[31752,"D2 L2 R2 F D2 F L2 B2 R2 B R2 D2 U' B2 R F' L' U' R' D F'",1661696536]
[31089,"R U R L2 U' B' U' B' U' F U2 B' R2 F R2 F D2 L2 U2",1661698208]
[31632,"U R' U2 L U' F2 R' B' U F2 L2 F' R2 L2 D2 F U2 L2 F2 R2 F",1661699181]
[37088,"R D2 B2 L2 F2 R2 D R2 D' L2 D' L2 B R2 B D U' L' D B'",1661699250]
[33657,"B U2 L' F2 U' L2 U' B2 U2 F2 D L2 U' F2 R D B' F U2 R",1661699355]
[31104,"R2 F2 D L2 B2 D L2 F2 L2 U' F2 D2 B' U' F2 L' D2 U B D' F'",1661753934]
[35145,"U2 L' D' R2 L' B' R2 B L2 D' R2 D B2 D2 L2 B2 R2 U' R2 L",1661754006]
[37305,"F2 R' F L D2 R F' U' F2 U2 L2 F2 U R2 F2 L' D",1661754089]
[32328,"F R' B D2 L2 D' L2 D F2 D' B2 U R2 F2 R' D2 U2 R D F R",1661754181]
[29161,"B2 L2 B2 U' F2 U2 B2 D' F2 U R2 U' F D2 L' F D2 R2 D2 U B",1661754262]
[31335,"F' R2 L D2 F U' B D' F' L2 U B2 L2 U' F2 D' R2 B2 R2",1662631798]
[39617,"F L' D B R B2 U D2 F' R U2 D2 L' D2 L2 F2 D2 B2 R' F2 L'",1662631969]
[25206,"B2 F2 R' B2 L' F2 D2 R' D2 L' U2 R F U' L' U F' L R B",1663149987]
[35659,"B2 D2 F' D2 L2 B' R2 B R2 F' R U2 F2 R D L2 U' B U R'",1663150090]
[45882,"D2 R2 F2 L2 F2 U2 F' R2 D2 F2 L' B R U B L B R",1663150161]
[29275,"R' D F' U L U2 F U' B' R2 U L2 F2 D F2 D' F2 R2 L2 D L2",1663150234]
[75174,"F B2 L2 D2 L F2 D2 L' D2 B2 R' D2 B R' B U L2 R F' L'",1663150294]
[29925,"D2 R2 B2 L2 F U2 L2 U2 L2 R2 B' U L D B2 L F' R' B' L'",1663150400]
[28814,"L D2 L2 U L2 U R2 D2 F2 U' R2 B2 U' B U' R' F D R2 U' L",1663150455]
[32033,"L D2 F2 R' U2 L2 U2 L B2 L' B2 D2 B' R' B' U' F' L B' D L'",1663150527]
[29725,"F U R U2 R' L' B' L2 B2 D' R2 L2 B2 U' F2 L2 U D L",1663150595]
[31058,"B2 L B2 U2 R2 U2 F2 R U2 L' D2 B D' B L U' B U' R2 B'",1663150656]
[28395,"B U2 F2 R2 F2 D F2 U R2 D R2 B D F D B2 L B' R'",1663242173]
[47392,"U' L U2 B2 R2 D2 L D2 B2 R2 F2 R' D' B' D' U2 L2 U L F L'",1663242227]
[27407,"U F U' D' F' L F' R B2 D' F2 L2 D L2 U D2 B2 R2 U2",1663242309]
[28290,"F' D U L2 F2 D' F2 L2 R2 F2 U' L D' L2 F2 D' F L R U'",1663242460]
