[27210,"L2 U F2 L2 D2 U B2 R2 U' R2 F U2 F2 R2 U F2 R B F2",1661342770]
[27916,"U' F2 R2 U' R2 U2 B2 F2 U' R2 U' B D F2 R D U B2 F R D'",1661342826]
[44089,"F2 L F2 R B2 D2 L F2 R U2 F2 R' D' B R D B2 L2 U' R",1661342880]
[36698,"L D2 R' F2 U2 L F2 R' F2 R' D2 R' F' D' B' L F D F2 U R2",1661342955]
[35266,"L B D L2 U2 F2 L2 B2 R2 D' U2 F2 U2 L U' R B' U L2 U F",1661343025]
[26805,"R2 D2 L' B' L2 B L2 D2 F2 R2 F D2 L2 U' B' D' R' B' F' R",1661343090]
[32798,"D F2 L F2 R F2 D2 R B2 L' D2 F2 L2 F L' R2 B' F U' B2 L'",1661343176]
[25812,"B2 R2 B2 D R2 D2 U F2 R2 F2 U' L F' R2 B2 D R U B2 U2",1661412058]
[31813,"D' R2 D' F2 U' L2 D' F2 D' R2 U2 F2 R B' D L U R' D' U B2",1661412198]
[33540,"F D2 F2 L B' R B2 U B' R' B2 R D2 F2 R2 D2 L' B2 L B2",1661413869]
[32276,"B L' D2 F' R2 B2 U2 L2 U2 R2 B' L2 B' R' U' L2 F L2 F2 D",1661413935]
[32479,"F U B L' F' L2 D2 L' F U D2 L2 B2 U2 L2 D R2 L2 F2 D F2",1661413995]
[27542,"F U' L2 D2 U B2 D R2 B2 F2 U F2 L D U' L' F2 D2 L F' D",1661414142]
[40198,"L2 U2 L' B2 L' F2 D2 R' D2 U2 R' D B' D' L U2 B D' B U2",1661414209]
[31801,"D B2 L2 U2 R2 D' R2 U2 B2 R2 D' L B D B U L2 B F2 L",1661414277]
[33069,"R D2 B' F2 U2 L2 B' L2 B R2 B L2 F' L B U' B F2 L D' F'",1661414343]
[33431,"U F2 U2 F D2 F' D2 R2 D2 U2 F' U2 B D L2 R' D2 F L B L2",1661414405]
[31335,"F' R2 L D2 F U' B D' F' L2 U B2 L2 U' F2 D' R2 B2 R2",1662631798]
[39617,"F L' D B R B2 U D2 F' R U2 D2 L' D2 L2 F2 D2 B2 R' F2 L'",1662631969]
[25206,"B2 F2 R' B2 L' F2 D2 R' D2 L' U2 R F U' L' U F' L R B",1663149987]
[35659,"B2 D2 F' D2 L2 B' R2 B R2 F' R U2 F2 R D L2 U' B U R'",1663150090]
[45882,"D2 R2 F2 L2 F2 U2 F' R2 D2 F2 L' B R U B L B R",1663150161]
[29275,"R' D F' U L U2 F U' B' R2 U L2 F2 D F2 D' F2 R2 L2 D L2",1663150234]
[75174,"F B2 L2 D2 L F2 D2 L' D2 B2 R' D2 B R' B U L2 R F' L'",1663150294]
[29925,"D2 R2 B2 L2 F U2 L2 U2 L2 R2 B' U L D B2 L F' R' B' L'",1663150400]
[28814,"L D2 L2 U L2 U R2 D2 F2 U' R2 B2 U' B U' R' F D R2 U' L",1663150455]
[32033,"L D2 F2 R' U2 L2 U2 L B2 L' B2 D2 B' R' B' U' F' L B' D L'",1663150527]
[29725,"F U R U2 R' L' B' L2 B2 D' R2 L2 B2 U' F2 L2 U D L",1663150595]
[31058,"B2 L B2 U2 R2 U2 F2 R U2 L' D2 B D' B L U' B U' R2 B'",1663150656]
[28395,"B U2 F2 R2 F2 D F2 U R2 D R2 B D F D B2 L B' R'",1663242173]
[47392,"U' L U2 B2 R2 D2 L D2 B2 R2 F2 R' D' B' D' U2 L2 U L F L'",1663242227]
[27407,"U F U' D' F' L F' R B2 D' F2 L2 D L2 U D2 B2 R2 U2",1663242309]
[28290,"F' D U L2 F2 D' F2 L2 R2 F2 U' L D' L2 F2 D' F L R U'",1663242460]
